# worb App - Quadlet Configuration
# Generated by CodeB CLI v7.0.8
# Environment: production
# Network: codeb-network (DNS-based container communication)

[Unit]
Description=worb App production Container
After=network-online.target worb-postgres.service worb-redis.service
Requires=worb-postgres.service worb-redis.service

[Container]
Image=ghcr.io/${GITHUB_REPOSITORY_OWNER}/worb:latest
ContainerName=worb
PublishPort=4003:3000
Network=codeb-network
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
Environment=DATABASE_URL=postgresql://postgres:postgres@worb-postgres:5432/worb?schema=public
Environment=REDIS_URL=redis://worb-redis:6379
EnvironmentFile=/etc/containers/systemd/worb.env

HealthCmd=curl -sf http://localhost:3000/api/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s
PodmanArgs=--memory=2g --cpus=2

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target