# worb PostgreSQL - Quadlet Configuration
# Generated by CodeB CLI v7.0.10
# Environment: staging
# Network: codeb-network (DNS-based container communication)

[Unit]
Description=worb PostgreSQL staging Container
After=network-online.target

[Container]
Image=docker.io/library/postgres:15-alpine
ContainerName=worb-staging-postgres
PublishPort=5433:5432
Network=codeb-network
Environment=POSTGRES_USER=postgres
Environment=POSTGRES_PASSWORD=postgres
Environment=POSTGRES_DB=worb

Volume=worb-staging-postgres-data:/var/lib/postgresql/data:Z
HealthCmd=pg_isready -U postgres
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target