# worb App - Quadlet Configuration
# Generated by CodeB CLI v7.0.8
# Environment: staging
# Network: codeb-network (DNS-based container communication)

[Unit]
Description=worb App staging Container
After=network-online.target worb-staging-postgres.service worb-staging-redis.service
Requires=worb-staging-postgres.service worb-staging-redis.service

[Container]
Image=ghcr.io/${GITHUB_REPOSITORY_OWNER}/worb:staging
ContainerName=worb-staging
PublishPort=3002:3000
Network=codeb-network
Environment=NODE_ENV=staging
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
Environment=DATABASE_URL=postgresql://postgres:postgres@worb-staging-postgres:5432/worb?schema=public
Environment=REDIS_URL=redis://worb-staging-redis:6379
EnvironmentFile=/etc/containers/systemd/worb-staging.env

HealthCmd=curl -sf http://localhost:3000/api/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s
PodmanArgs=--memory=1g --cpus=1

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target