[Unit]
Description=WorkB CMS Production Container
After=network-online.target
Wants=network-online.target
After=workb-cms-postgres.service
After=workb-cms-redis.service
Requires=workb-cms-postgres.service
Requires=workb-cms-redis.service

[Container]
ContainerName=workb-cms
Image=localhost/workb-cms:latest

# Port mapping
PublishPort=3200:3000

# Environment
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0

# Environment file with secrets
EnvironmentFile=/etc/containers/systemd/workb-cms.env

# Health check
HealthCmd=curl -sf http://localhost:3000/api/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s

# Resource limits (Production - higher limits)
PodmanArgs=--memory=2g --memory-swap=3g --cpus=2 --pids-limit=256

# Network
Network=workb-network

# DNS (container discovery)
AddHost=workb-cms-postgres:10.89.1.10
AddHost=workb-cms-redis:10.89.1.11

# Labels for management
Label=app=workb-cms
Label=environment=production
Label=managed-by=quadlet
Label=io.containers.autoupdate=registry

# Logging with rotation
LogDriver=journald

# Security
NoNewPrivileges=true
ReadOnlyRootfs=false

# Auto-update settings
AutoUpdate=registry

[Service]
Restart=always
RestartSec=10
TimeoutStartSec=300
TimeoutStopSec=30

# Graceful shutdown
ExecStop=/usr/bin/podman stop -t 30 %n

# Watchdog for container health
WatchdogSec=180

[Install]
WantedBy=multi-user.target default.target
